<!DOCTYPE html>
<html lang="pt">

<head>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
    <script src="./assets/js/Acesso.js"></script>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <style>
        form {
    /* Apenas para centralizar o form na página */
    margin: 0 auto;
    width: 500px;
    /* Para ver as bordas do formulário */
    padding: 1em;
    border: 3px solid black;
    border-radius: 1em;
    background-color: gray;
}
        form div + div {
    margin-top: 1em;
}
        label {
    /*Para ter certeza que todas as labels tem o mesmo tamanho e estão propriamente alinhadas */
    display: inline-block;
    width: 90px;
    text-align: right;
}
        input:focus, textarea:focus {
    /* Dar um pouco de destaque nos elementos ativos */
    border-color: black;
}
input
{
    border-color: black;
}
        textarea {
    /* Para alinhar corretamente os campos de texto de várias linhas com sua label*/
    vertical-align: top;

    /* Para dar espaço suficiente para digitar algum texto */
    height: 5em;

    /* Para permitir aos usuários redimensionarem qualquer textarea verticalmente. Ele não funciona em todos os browsers */
    resize: vertical;
}
        .button {
    /* Para posicionar os botões para a mesma posição dos campos de texto */
    padding-left: 90px; /* mesmo tamanho que os elementos do tipo label */
}
button {
    /* Esta margem extra representa aproximadamente o mesmo espaço que o espaço entre as labels e os seus campos de texto*/
    margin-left: .5em;
    border: none;
    background-color: white;
    color: black;
    border-radius: 100%;
}
    </style>
    <title>Formulario</title>
</head>

<body>
    <form action="/http://localhost:63569/api/juridico" method="post">
        <div>
            <label for="Nome">Nome da Empresa:</label>
            <input type="text" id="nome" />
        </div>
        <div>
            <label for="Pais">CNPJ:</label>
            <input type="text" id="pais" />
        </div>
        <div>
            <label for="Email">Email:</label>
            <input type="email" id="email" />
        </div>

        <div>
            <label for="Senha">Senha:</label>
            <input type="password" id="senha" />
        </div>
        <div>
            <label for="Pais">Pais:</label>
            <input type="text" id="pais" />
        </div>
        <div>
            <label for="Estado">Estado:</label>
            <input type="text" id="estado" />
        </div>
        <div>
            <label for="Cidade">Cidade:</label>
            <input type="text" id="cidade" />
        </div>
        <div>
            <label for="endereco">Endereço</label>
            <input type="text" id="endereco" />
        </div>
<br>
        <input type="submit" id="submit-button" value="Cadastrar" />
    </form>
</body>

</html>