# API-2.0

./: Criação de Banco.sql
API2/: API2.sln
API2/API2/: API2.csproj
API2/API2/Controllers/Categorias/: ArtigoController.cs  ArtigoUsuarioController.cs  CategoriaController.cs
API2/API2/Controllers/Endereco/: CidadeController.cs  EnderecoController.cs  EstadoController.cs  PaisController.cs
API2/API2/Controllers/Pessoa/: FisicoController.cs  JuridicoController.cs
API2/API2/Controllers/Produto/: IngredientesController.cs  MateriaPrimaController.cs  ProdutoController.cs
API2/API2/Data/: Db.cs  IRepository.cs
API2/API2/Data/Repository/: WebConfigAPI.cs
API2/API2/Data/Repository/Categoria/: ArtigoRepository.cs  ArtigoUsuarioRepositorycs.cs  CategoriaRepository.cs
API2/API2/Data/Repository/Endereco/: CidadeRepository.cs  EnderecoRepository.cs  EstadoRepository.cs  PaisRepository.cs
API2/API2/Data/Repository/Pessoa/: FisicoRepository.cs  JuridicoRepository.cs
API2/API2/Data/Repository/Produto/: IngredientesRepository.cs  MateriaPrimaRepository.cs  ProdutoRepository.cs
API2/API2/Model/Categoria/: Artigo.cs  ArtigoUsuario.cs  Categoria.cs
API2/API2/Model/Endereco/: Cidade.cs  Endereco.cs  Estado.cs  Pais.cs
API2/API2/Model/Pessoa/: Fisico.cs  GrupoUsuario.cs  Juridico.cs  Pessoa.cs
API2/API2/Model/Produto/: Ingredientes.cs  MateriaPrima.cs  Produto.cs
API2/API2/Properties/: launchSettings.json
API2/API2/Site/: form.html  index.html
API2/API2/Site/assets/css/: media-queries.css  style.css
API2/API2/Site/assets/js/: Acesso.js  main.js  retina-1.1.0.js  scripts.js
API2/API2/Site/js/: main.js
API2/API2/wwwroot/Site/: Index.cshtml  PaginaCadastros.html  PaginaJuridico.html  PaginaUsuario.html  index.html  text.html
API2/API2/wwwroot/Site/assets/css/: animate.css  media-queries.css  style.css
API2/API2/wwwroot/Site/assets/js/: acesso.js  main.js  scripts.js
Angular/nuRotulo/src/app/juridico/: juridico.component.html  juridico.component.ts
Docs/: Criação de Banco.sql  Edson.txt  Rest.txt
Documentação/: Diagrama de Classe.asta
Núrotulo Layout/Nurotulo/PSD/: Blog.psd  Quem Somos.psd  Rodapé.psd
Núrotulo Layout/Nurotulo/PSD Onepage 08-11/: Pagina de Cadastramento Juridico.psd  form.txt
Núrotulo Layout/Nurotulo/PSD Onepage 19-11/: logo.ai  titulo feito.psd
Núrotulo Layout/Nurotulo/PSD editado 22-10/: 2018-01-18-Alergias-e-intolerancia-alimentarias.psd
Núrotulo Layout/Nurotulo/PSD editado 25-10/: Quem Somos.psd
Núrotulo Layout/Nurotulo/PSD editado 26-10/: Quem Somos.psd
Núrotulo Layout/Nurotulo/PSD editado 29-10/: novo layout.psd
Núrotulo Layout/Nurotulo/PSD editado 30-10/: Pagina de Cadastro empresas.psd  Pagina de Cadastro.psd  Quem Somos.psd
