<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.1.2" PrivateAssets="All" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\Site\assets\css\animate.css" />
    <None Include="wwwroot\Site\assets\css\media-queries.css" />
    <None Include="wwwroot\Site\assets\css\style.css" />
    <None Include="wwwroot\Site\assets\ico\apple-touch-icon-114-precomposed.png" />
    <None Include="wwwroot\Site\assets\ico\apple-touch-icon-144-precomposed.png" />
    <None Include="wwwroot\Site\assets\ico\apple-touch-icon-57-precomposed.png" />
    <None Include="wwwroot\Site\assets\ico\apple-touch-icon-72-precomposed.png" />
    <None Include="wwwroot\Site\assets\ico\favicon.png" />
    <None Include="wwwroot\Site\assets\img\about\1.jpg" />
    <None Include="wwwroot\Site\assets\img\backgrounds\1%402x.jpg" />
    <None Include="wwwroot\Site\assets\img\backgrounds\1.jpg" />
    <None Include="wwwroot\Site\assets\img\blog\1.jpg" />
    <None Include="wwwroot\Site\assets\img\blog\2.jpg" />
    <None Include="wwwroot\Site\assets\img\blog\3.jpg" />
    <None Include="wwwroot\Site\assets\img\blog\4.jpg" />
    <None Include="wwwroot\Site\assets\img\icons\apple.png" />
    <None Include="wwwroot\Site\assets\img\icons\logo.png" />
    <None Include="wwwroot\Site\assets\img\icons\play.png" />
    <None Include="wwwroot\Site\assets\img\icons\x.png" />
    <None Include="wwwroot\Site\assets\img\logo%402x.png" />
    <None Include="wwwroot\Site\assets\img\logo.png" />
    <None Include="wwwroot\Site\assets\img\NUROTULO 0.png" />
    <None Include="wwwroot\Site\assets\img\portfolio\1.jpg" />
    <None Include="wwwroot\Site\assets\img\portfolio\2.jpg" />
    <None Include="wwwroot\Site\assets\img\portfolio\3.jpg" />
    <None Include="wwwroot\Site\assets\img\testimonials\1.jpg" />
    <None Include="wwwroot\Site\assets\img\testimonials\2.jpg" />
    <None Include="wwwroot\Site\assets\img\testimonials\3.jpg" />
    <None Include="wwwroot\Site\assets\img\testimonials\4.jpg" />
    <None Include="wwwroot\Site\assets\js\acesso.js" />
    <None Include="wwwroot\Site\assets\js\jquery-3.2.1.min.js" />
    <None Include="wwwroot\Site\assets\js\jquery-migrate-3.0.0.min.js" />
    <None Include="wwwroot\Site\assets\js\jquery.backstretch.js" />
    <None Include="wwwroot\Site\assets\js\jquery.backstretch.min.js" />
    <None Include="wwwroot\Site\assets\js\main.js" />
    <None Include="wwwroot\Site\assets\js\retina-1.1.0.js" />
    <None Include="wwwroot\Site\assets\js\retina-1.1.0.min.js" />
    <None Include="wwwroot\Site\assets\js\scripts.js" />
    <None Include="wwwroot\Site\assets\js\waypoints.js" />
    <None Include="wwwroot\Site\assets\js\waypoints.min.js" />
    <None Include="wwwroot\Site\assets\js\wow.js" />
    <None Include="wwwroot\Site\assets\js\wow.min.js" />
    <None Include="wwwroot\Site\css\main.css" />
    <None Include="wwwroot\Site\css\Site.css" />
    <None Include="wwwroot\Site\form.html" />
    <None Include="wwwroot\Site\index.html" />
  </ItemGroup>

</Project>
